server {

	listen 80;

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080/;
	}	
	location ^~ /uploads/ {
		root /home/user/web;
	}
	location ~* ^.+\.\w+$ {
		root /home/user/web/public;
	}
	location / {
		proxy_pass http://0.0.0.0:8080/;
	}

}